{
    "configurations": [
        {
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/Debug/pdu-firmware-mx.elf",
            "servertype": "openocd",
            "preLaunchTask": "Build",
            "device": "stm32g474",
            "showDevDebugOutput": "parsed",
            "configFiles": [
                "stm32g4.cfg"
            ],
        }
    ]
}